<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 600px;
            height: 600px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .block {
            width: 60px;
            height: 60px;
            background-color: chocolate;
            border: 1px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .block:hover {
            cursor: pointer;
        }

        .body-snake {
            width: 60px;
            height: 60px;
            background-color: red;
            position: absolute;
            transition: all 0.3s linear;
        }
    </style>
</head>

<body>

    <div class="container" id="container"></div>
    <script src="main.js"></script>
</body>

</html>